<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<title>Insert title here</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
		color: red;
	}
	#logo {
		width: 550px;
		height: 300px;
		margin: 30px auto;
		text-align: center;
		background: orange;
		line-height: 300px;
		font-size: 50px;
		font-weight: 700;
	}
	.menu {
		width: 1390px;
		height: 50px;
		margin: 30px auto;
		border: 2px solid blue;
		text-align: center;
		line-height: 50px;
		font-size: 30px;
		font-weight: 700;
	}
	.boxes {
		width: 300px;
		height: 200px;
		border: 2px solid red;
		margin: 20px 10px;
		padding: 10px 15px;
		float: left;
		line-height: 200px;
		text-align: center;
		font-size: 30px;
		font-weight: 500px;
	}
	.container {
		background: yellow;
		width: calc(354px*4);
		height: calc(264px*2);
		margin: 0 auto;
		overflow: hidden;
	}
	
	</style>
</head>
<body>

	<div id = "logo"> 
		아이디 : 로고
	</div>

	<div class = "menu"> 
		아이디 메뉴바
	</div>

	<div class="container">
		<div class="boxes">box1</div>
		<div class="boxes">box2</div>
		<div class="boxes">box3</div>
		<div class="boxes">box4</div>
		<div class="boxes">box5</div>
		<div class="boxes">box6</div>
		<div class="boxes">box7</div>
		<div class="boxes">box8</div>
	</div>
</body>
</html>